Arch js library API - v0.0.1: BurgerFilter
Class BurgerFilter
brief
Allows to change the convention of the computed displcement discontinuity (also known as Burger vectors). By default, the convention is as described by Okada. For the user, it is possible to use another convention such as the Poly3D convention by mean of this class.
In order to do that, you will have to write the following code:
```
// Switch from Okada to Poly3D convention
//
// We recall that the Okada convention (the default one)
// is as follow:
// filter.setAxisOrder (['normal', 'strike', 'dip'])
// filter.setAxisRevert([ false  ,  false  ,  false])
const filter = new arch.BurgerFilter()
//                     x       y         z
filter.setAxisOrder (['dip', 'strike', 'normal'])
filter.setAxisRevert([ true,  false  ,  false  ])
const burgers = filter.apply( surface.displ() )
```
Then, your burgers variable will be in Poly3D convention.
The right image shows the default convention used in Arch (Okada) for which the z-axis is along the dip direction but reverted compared to Poly3D convention (left image). The x-axis corresponds to the normal of the triangular element, whereas for Poly3D it is the dip direction.
Hierarchy
BurgerFilter
Index
Constructors
constructor
Methods
apply
setAxisOrder
setAxisRevert
setupOkada
setupPoly3D
Constructors
constructor
new BurgerFilter(): BurgerFilter
Returns BurgerFilter
Methods
apply
apply(burgers: Vectord): Vectord
brief
Apply the filter to a given burger list (provided as a flat array)
Parameters
burgers: Vectord
The provided Burger vectors from Surface.displ, Surface.displPlus or Surface.displMinus (or equivalently Solution.burgers, Solution.burgersPlus or Solution.burgersMinus).
@example
```
// Switch to the Poly3D convention
const filter = new arch.BurgerFilter()
filter.setAxisOrder (['dip', 'strike', 'normal'])
filter.setAxisRevert([ true,  false  ,  false  ])
const displ = filter.apply( surface.displPlus() )
```
Returns Vectord
setAxisOrder
setAxisOrder(order: [string, string, string]): void
brief
The order of the axis. An array of 3 strings which can be either dip, strike or normal. Typically, this property is used to order the components of the displacement when calling Surface.displ, Surface.displPlus or Surface.displMinus (or equivalently Solution.burgers, Solution.burgersPlus or Solution.burgersMinus).
default
['normal','strike','dip']
```
// This correspond to the Okada convention which is the default one
// Therefore, the following filter does nothing
const filter = new arch.BurgerFilter()
filter.setAxisOrder (['dip', 'strike', 'normal'])
filter.setAxisRevert([ true,  false  ,  false  ])
const burgers = filter.apply( surface.displ() )
```
see
[[axisRevert]]
Parameters
order: [string, string, string]
Returns void
setAxisRevert
setAxisRevert(revert: [boolean, boolean, boolean]): void
brief
Revert of the displacement vectors axis.
default
[false,false,false]
see
[[axisOrder]]
Parameters
revert: [boolean, boolean, boolean]
Returns void
setupOkada
setupOkada(): void
brief
Convenient method to switch to Okada convention (default one). It corresponds to
```
axisOrder  = ['normal', 'strike', 'dip']
axisRevert = [false   , false   , false]
```
Returns void
setupPoly3D
setupPoly3D(): void
brief
Convenient method to switch to Poly3D convention. It corresponds to
```
axisOrder  = ['dip', 'strike', 'normal']
axisRevert = [true , false   , false   ]
```
Returns void
