Arch js library for node - v0.0.0-next: FrictionInversion
Class FrictionInversion
Allows to perform anisotopic friction and cohesion distribution inversion using multiple type of dataset on complex fault geometries.
example
```
const model = new arch.Model()
// --> add surface discontinuities
// --> setup surface boundary conditions and values
const algo = new arch.FrictionInversion(model)
algo.setRemote( remoteFromStressInversion )
algo.setBurgers( displFromSlipInversion )
algo.run()
const friction = algo.getDipFriction()
```
Hierarchy
FrictionInversion
Index
Constructors
constructor
Methods
dipFriction
influences
run
setBurgers
setRemote
strikeFriction
tractions
useAnisotropy
Constructors
constructor
new FrictionInversion(model: Model): FrictionInversion
Parameters
model: Model
Returns FrictionInversion
Methods
dipFriction
dipFriction(): Vectord
Get the computed friction distribution along the dip axis
Returns Vectord
influences
influences(): Vectord
For convenience, return the residual tractions from the imposed burger vectors
Returns Vectord
run
run(): void
brief
Run the friction inversion on the provided model using the remote stress and burgers
Returns void
setBurgers
setBurgers(burgers: Vectord): void
Set the displacement on triangular elements making the faults. These burgers come from, for example, SlipInversion.
Parameters
burgers: Vectord
Returns void
setRemote
setRemote(remote: UserRemote): void
Set the estimated far field stress. This come from stress inversion using the same model and data as for SlipInversion.
see
setBurgers
Parameters
remote: UserRemote
Returns void
strikeFriction
strikeFriction(): Vectord
Get the computed friction distribution along the strike axis. If anisotropy was set to false, dipFriction and strikeFriction return the same array.
Returns Vectord
tractions
tractions(): Vectord
For convenience, return the remote tractions
Returns Vectord
useAnisotropy
useAnisotropy(u: boolean): void
If the algo have to perform the inversion along the dip and strike axis.
default
false
Parameters
u: boolean
True to use anisotropy
Returns void
