Arch js library API - v0.0.1: Model
Class Model
A Arch model comprises a set of active objects (Surface discontinuities), a [[Material]] and a set of Remotes.
Hierarchy
Model
Index
Constructors
constructor
Methods
addRemote
addSurface
bounds
check
forEachTriangle
nbDof
setHalfSpace
setMaterial
Constructors
constructor
new Model(): Model
Returns Model
Methods
addRemote
addRemote(remote: UserRemote): void
brief
Add a remote (strain or stress) to the model
example
```
model.addRemote(myRemote)
```
see
UserRemote
Parameters
remote: UserRemote
Returns void
addSurface
addSurface(s: Surface): void
Add a Surface discontinuity made of triangles in the model
Parameters
s: Surface
The surface
Returns void
bounds
bounds(): number[]
brief
Get the bounds of the model (min/max of each dimension).
Returns number[]
An array of size 6 comprising [minX, minY, minZ, maxX, maxY, maxZ]
check
check(): any
Check if the model is correctly setup
Returns any
forEachTriangle
forEachTriangle(cb: (t: Triangle, i: number) => void): void
Parameters
cb: (t: Triangle, i: number) => void
(t: Triangle, i: number): void
Parameters
t: Triangle
i: number
Returns void
Returns void
nbDof
nbDof(): number
brief
Get the number of dof (degree of freedom) of the model
Returns number
setHalfSpace
setHalfSpace(b: boolean): void
brief
Set the model to in half-space or whole-space. By default the model is in whole-space. An explanation of whole-space versus half-space is given by the following figure
default
false
Parameters
b: boolean
Returns void
setMaterial
setMaterial(poisson: number, young: number, density: number): void
Parameters
poisson: number
young: number
density: number
Returns void
