Arch js library for node - v0.0.0-next: Solution
Class Solution
The object which is returned after calling Solver.run, or created given a Model and the computed Burger's vectors on the discontinuities making the Model.
example
```
solver.run()
const solution = new arch.Solution(model)
const displOnSurfaces = solution.burgers(true, true) // locally and at triangle centers
const pos = [] ;
for (let i=0; i<10; ++i) pos.push(4*(Math.random()-0.5), 4*(Math.random()-0.5), 0)
const displ   = solution.displ (pos)
const strain  = solution.strain(pos)
const stress  = solution.stress(pos)
```
Hierarchy
Solution
Index
Constructors
constructor
Methods
burgers
displ
onEnd
onMessage
onProgress
setNbCores
stopRequested
strain
stress
Constructors
constructor
new Solution(model: Model): Solution
Parameters
model: Model
Returns Solution
Methods
burgers
burgers(local: boolean, atTriangles: boolean): FlatVectors[]
brief
Get the computed displacement vectors on surface discontinuities, also known as Burger's vectors. For a given triangle, the Burger's vector, b, can be written as the difference between b(+), the displacment on the positive side of the triangle, and b(-), the displacment on the negtive side of the triangle. That is to say: b = b(+) - b(-), with b provided by burgers, b(+) provided by [[burgersPlus]] and b(-) provided by [[burgersMinus]].
warning
The returned array comprises all Surface. This is why the return type is an array of FlatVectors (one entry for each Surface) and not a FlatVectors. The order of the corresponding surface is the same as the addition in the model.
Parameters
local: boolean
Local or global coordinate system
atTriangles: boolean
Compute at triangle center, at vertices otherwise
Returns FlatVectors[]
An array of flat vectors. Each entry corresponds to the burger vectors of a Surface.
displ
displ(position: FlatVectors): FlatVectors
brief
Compute the displacement field at points given in the flat array position.
Parameters
position: FlatVectors
Returns FlatVectors
The array of displacement in flat array
onEnd
onEnd(cb: Function): void
Triggered when a post-process (displ, strain or stress) is done or stopped.
Parameters
cb: Function
Callback of type cb(): void
Returns void
onMessage
onMessage(cb: Function): void
Notification when a message is sent by this class
Parameters
cb: Function
Signature is cb(msg: string): void
Returns void
onProgress
onProgress(cb: SolutionProgressCB): void
Set the callback function to call to notify the advance of the post-process.
example
```
const solution = solver.run()
solution.onProgress( (i,p) => {
  console.log(`nb-pts so far: ${i}, realized: ${p.toFixed(0)}%`))
}
solution.displ(positions)
```
will display
```
nb-pts so far:    0, realized:  0%
nb-pts so far: 2000, realized:  5%
nb-pts so far: 4000, realized: 10%
nb-pts so far: 6000, realized: 15%
...
```
Parameters
cb: SolutionProgressCB
Returns void
setNbCores
setNbCores(n: number): any
brief
Set the number of threads to use for computing displacement, strain or stress at observation points. It is understood that this procedure applies only for multiple observation points, i.e., when calling displ, strain or stress only.
default
1
Parameters
n: number
Returns any
stopRequested
stopRequested(cb: Function): void
Set the callback function to call to khnow if the user want to stop the computation.
Parameters
cb: Function
The callback to pass with signature cb(): boolean
Returns void
strain
strain(position: FlatVectors): FlatTensors
brief
Compute the strain field at points given in the flat array position.
Parameters
position: FlatVectors
Returns FlatTensors
The array of strains in flat array
stress
stress(position: FlatVectors): FlatTensors
brief
Compute the stress field at points given in the flat array position.
Parameters
position: FlatVectors
Returns FlatTensors
The array of strains in flat array
