Arch js library API - v0.0.1: TriangleIt
Class TriangleIt
Allows to access to triangle features.
Example:
```
let area = 0
for (const it = new arch.TriangleIt(surface); it.more(); it.next()) {
     area += it.area()
}
console.log('total area', area)
```
Hierarchy
TriangleIt
Index
Constructors
constructor
Methods
area
bc
bcType
begin
center
curId
displ
displInGlobal
length
more
next
normal
setBc
setDispl
toGlobal
toLocal
Constructors
constructor
new TriangleIt(surface: Surface): TriangleIt
Parameters
surface: Surface
Returns TriangleIt
Methods
area
area(i: number): number
area(): number
Parameters
i: number
Returns number
Returns number
bc
bc(i: number): Vector
bc(): Vector
Parameters
i: number
Returns Vector
Returns Vector
bcType
bcType(i: number): Vector
bcType(): Vector
Parameters
i: number
Returns Vector
Returns Vector
begin
begin(): void
Reset the iteration from the beginning
Returns void
center
center(i: number): Vector
center(): Vector
Get the center at triangle with id i. If no argument, get the center for the current triangle
Parameters
i: number
Returns Vector
Returns Vector
curId
curId(): number
Get the current iteration
Returns number
displ
displ(i: number): Vector
displ(): Vector
Parameters
i: number
Returns Vector
Returns Vector
displInGlobal
displInGlobal(i: number): Vector
displInGlobal(): Vector
Parameters
i: number
Returns Vector
Returns Vector
length
length(): number
Get the number of triangles making the surface
Returns number
more
more(): boolean
Check if there's more triangles
Returns boolean
next
next(): void
Jump to the next triangle
Returns void
normal
normal(i: number): Vector
normal(): Vector
Parameters
i: number
Returns Vector
Returns Vector
setBc
setBc(axis: string, type: string, value: number): void
brief
Set the boundary type and value.
For instance, in Okada convention, setting, for the x-axis, the boundary condition type to traction and its value > 0 is equivalent to applying a "pressure".
default
Normal axis: type = locked and value = 0
default
Strike axis: type = free and value = 0
default
Dip axis: type = free and value = 0
example
```
for (const it = new arch.TriangleIt(surface); it.more(); it.next()) {
     it.setBc("dip", "free", 0)
}
```
Parameters
axis: string
The axis index or the axis name. For axis index it can be either 0 for the normal direction, 1 for the strike direction or 2 for the dip direction. For the string value, it can be either x or normal, y or strike, z or dip.
type: string
The type of boundary condition for the considered axis. For traction condition, value can be either t, 0, free, traction, neumann or unknown. All these values have the same meaning. For displacement condition, value can be either b, 1, displ, displacement, fixed, dirichlet, locked or imposed. All these values have the same meaning. When an axis is free, it means that the provided boundary value will a traction component (along the axis) since the displacement is unknown. Similarly, when the boundary condition is locked, the provided value is an imposed displacement along the axis.
value: number
The boundary value for the considered axis,
Returns void
setDispl
setDispl(axis: string, value: number): void
Set the displacement.
Parameters
axis: string
See setBc for the axis format
value: number
Returns void
toGlobal
toGlobal(i: number, v: Vector): Vector
toGlobal(v: Vector): Vector
Parameters
i: number
v: Vector
Returns Vector
Parameters
v: Vector
Returns Vector
toLocal
toLocal(i: number, v: Vector): Vector
toLocal(v: Vector): Vector
Parameters
i: number
v: Vector
Returns Vector
Parameters
v: Vector
Returns Vector
